# JosePlugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/josemarcellio/joseplugin/: JosePlugin.java
src/main/java/com/josemarcellio/joseplugin/blacklist/: Blacklist.java  BlacklistChecker.java
src/main/java/com/josemarcellio/joseplugin/blacklist/module/: ItemBlacklist.java  WorldBlacklist.java
src/main/java/com/josemarcellio/joseplugin/blacklist/type/: BlacklistType.java
src/main/java/com/josemarcellio/joseplugin/bstats/: Metrics.java
src/main/java/com/josemarcellio/joseplugin/chat/: PlayerChatListener.java
src/main/java/com/josemarcellio/joseplugin/chat/filter/: BadWordFilter.java
src/main/java/com/josemarcellio/joseplugin/chat/manager/: BadWordManager.java  ChatManager.java
src/main/java/com/josemarcellio/joseplugin/chat/render/: CustomChatRenderer.java
src/main/java/com/josemarcellio/joseplugin/chat/troll/: TrollCommand.java
src/main/java/com/josemarcellio/joseplugin/component/: ComponentBuilder.java  ComponentChecker.java
src/main/java/com/josemarcellio/joseplugin/component/module/: MultiComponentBuilder.java  PlaceholderComponentBuilder.java  SingleComponentBuilder.java  SinglePlaceholderComponentBuilder.java  TagResolverComponentBuilder.java  TagResolverComponentPlaceholderBuilder.java
src/main/java/com/josemarcellio/joseplugin/cooldown/: Cooldown.java  CooldownManager.java  ICooldownManager.java
src/main/java/com/josemarcellio/joseplugin/dailyreward/command/: DailyRewardCommand.java
src/main/java/com/josemarcellio/joseplugin/dailyreward/gui/: DailyRewardGUI.java
src/main/java/com/josemarcellio/joseplugin/economy/: EconomyManager.java
src/main/java/com/josemarcellio/joseplugin/exception/: JosePluginException.java
src/main/java/com/josemarcellio/joseplugin/inventory/: GUIItem.java  GUIManager.java
src/main/java/com/josemarcellio/joseplugin/inventory/action/: GUIAction.java
src/main/java/com/josemarcellio/joseplugin/inventory/builder/: GUIBuilder.java
src/main/java/com/josemarcellio/joseplugin/inventory/page/: GUIPage.java
src/main/java/com/josemarcellio/joseplugin/item/: IItemBuilder.java  ItemBuilderFactory.java
src/main/java/com/josemarcellio/joseplugin/item/type/: BaseItemBuilder.java  SkullItemBuilder.java
src/main/java/com/josemarcellio/joseplugin/job/category/: BaseJobsHandler.java  BaseSkillHandler.java  BaseSkillsHandler.java
src/main/java/com/josemarcellio/joseplugin/job/command/: JobsCommand.java
src/main/java/com/josemarcellio/joseplugin/job/compatibility/: JobsPlaceholderAPI.java
src/main/java/com/josemarcellio/joseplugin/job/data/: JobsProgressionData.java
src/main/java/com/josemarcellio/joseplugin/job/gui/: JobsGUI.java  JobsLeaveConfirmationGUI.java  JobsLeaveJobConfirmation.java  JobsProgressionGUI.java
src/main/java/com/josemarcellio/joseplugin/job/manager/: JobsManager.java  PlayerJobData.java
src/main/java/com/josemarcellio/joseplugin/location/: LocationChecker.java  SafeLocation.java
src/main/java/com/josemarcellio/joseplugin/party/: PartyListener.java
src/main/java/com/josemarcellio/joseplugin/playtime/: PlaytimeManager.java
src/main/java/com/josemarcellio/joseplugin/plugin/: PluginChecker.java  PluginStateChecker.java
src/main/java/com/josemarcellio/joseplugin/server/: IChecker.java
src/main/java/com/josemarcellio/joseplugin/silent/: SilentListener.java
src/main/java/com/josemarcellio/joseplugin/text/: TextBuilder.java  TextOperation.java
src/main/java/com/josemarcellio/joseplugin/time/: TimeDuration.java  TimeFormatCustomizer.java  TimeFormatter.java
src/main/resources/: plugin.yml
(+71 files in other folders)
